# jamyeungmeiyat-android

./: .gitignore  settings.gradle  wm_deploy.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: apple-app-site-association  assetlinks.json  index.html  index_.html  manifest.json  robots.txt  sitemap.xml  sw.js
app/src/main/java/com/jamyeungmeiyat/app/: MainActivity.java
app/src/main/res/values/: strings.xml
